# java_jule23_final

./: README.md  docker-compose.yml  docker.md  pom.xml  runJavaJule.sh
authorization-service/: pom.xml
authorization-service/src/main/java/ru/sberbank/jd/authorization/: AuthorizationApp.java
authorization-service/src/main/java/ru/sberbank/jd/authorization/entity/: Authority.java  User.java
authorization-service/src/main/java/ru/sberbank/jd/authorization/repository/: AuthorityRepository.java  UserRepository.java
authorization-service/src/main/java/ru/sberbank/jd/authorization/service/: UserServiceImpl.java
authorization-service/src/main/resources/: application.yaml
authorization-service/src/main/resources/db/migration/: V001_0_001__auth__create_table_auth_user.sql  V001_0_001__create_schema_auth_user_schema.sql  V001_0_002__auth__create_table_authority.sql  V001_0_003__create_table_authority.sql  V001_0_009__create_constraints.sql
bot-app/: Dockerfile  pom.xml
bot-app/src/main/java/ru/sberbank/jd/botapp/: BotAppApplication.java
bot-app/src/main/java/ru/sberbank/jd/botapp/config/: AppContextManager.java  BotConfig.java  BotInitializer.java  ConfigurationRepository.java
bot-app/src/main/java/ru/sberbank/jd/botapp/model/: CallbackData.java  ChatInfo.java  (+2 more)
bot-app/src/main/resources/: application-dev.properties  application.properties
dto/: pom.xml
dto/src/main/java/ru/sberbank/jd/dto/authorization/: AuthorityDto.java  UserDto.java
dto/src/main/java/ru/sberbank/jd/dto/schedule/: BaseUserDto.java  ClientDto.java  OrderDto.java  PerformerDto.java  ProvidedServiceDto.java  ScheduleDto.java  ScheduleTemplateDto.java  TimeSlotDto.java
schedule-service/: Dockerfile  TestCase.md  pom.xml
schedule-service/src/main/java/ru/sberbank/jd/: ScheduleApp.java
schedule-service/src/main/java/ru/sberbank/jd/authorization/config/: OpenApiSecurityConfig.java
schedule-service/src/main/java/ru/sberbank/jd/authorization/controller/: AuthorizationController.java  ErrorHandler.java  UserController.java
schedule-service/src/main/java/ru/sberbank/jd/authorization/entity/: Authority.java  User.java
schedule-service/src/main/java/ru/sberbank/jd/authorization/exception/: AuthorityNotFoundException.java  UserLoginExists.java  UserNotFoundException.java  UserPasswordIncorrect.java  UserTelegramIdExists.java
schedule-service/src/main/java/ru/sberbank/jd/authorization/model/: ErrorResponse.java
schedule-service/src/main/java/ru/sberbank/jd/authorization/repository/: AuthorityRepository.java  UserRepository.java
schedule-service/src/main/java/ru/sberbank/jd/authorization/service/: AuthorityService.java  UserService.java  UserServiceImpl.java
schedule-service/src/main/java/ru/sberbank/jd/authorization/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
schedule-service/src/main/java/ru/sberbank/jd/schedule/: ScheduleApp.java
schedule-service/src/main/java/ru/sberbank/jd/schedule/controller/: ClientController.java  OrderController.java  PerformerController.java  ProvidedService.java  ProvidedServiceController.java  ScheduleController.java  ScheduleTemplateController.java  TimeSlotController.java
schedule-service/src/main/java/ru/sberbank/jd/schedule/entity/: BaseUser.java  Client.java  Order.java  Performer.java  ProvidedService.java  Schedule.java  ScheduleTemplate.java  Service.java  ServiceUser.java
schedule-service/src/main/java/ru/sberbank/jd/schedule/repository/: ClientRepository.java  OrderRepository.java  PerformerRepository.java  ProvidedServiceRepository.java  ScheduleRepository.java  ScheduleTemplateRepository.java  ServiceRepository.java  ServiceUserRepository.java
schedule-service/src/main/java/ru/sberbank/jd/schedule/service/: ClientService.java  OrderService.java  PerformerService.java  ProvidedServiceService.java  ScheduleService.java  ScheduleTemplateService.java  ServiceService.java  TimeSlotService.java
schedule-service/src/main/java/ru/sberbank/jd/schedule/utils/: MappingUtils.java
schedule-service/src/main/java/ru/sberbank/jd/utils/: OpenApiConfig.java
schedule-service/src/main/resources/: application.yaml
schedule-service/src/main/resources/db/migration/: V001_0_001__create_table_auth_user.sql  V001_0_001__schd__create_table_schedule_template.sql  V001_0_002__create_table_authority.sql  V001_0_002__schd__create_table_schedule.sql  V001_0_003__create_table_client.sql  V001_0_003__schd__create_table_service.sql  V001_0_004__create_table_performer.sql  V001_0_004__schd__create_table_service_user.sql  V001_0_005__create_table_schedule_template.sql  V001_0_005__schd__create_table_order.sql  V001_0_006__create_table_schedule.sql  V001_0_007__create_table_service.sql  V001_0_008__create_table_service_performer.sql  V001_0_009__create_table_order.sql  V001_0_101__create_schema_schedule_schema.sql  V001_2_001__populate_table_auth_user.sql  V001_2_002__populate_table_authority.sql  V001_2_003__populate_table_performer.sql  V001_2_004__populate_table_client.sql  V001_2_005__populate_table_service.sql  V001_2_006__populate_table_schedule.sql  V001_2_007__populate_table_order.sql  V001_3_001__populate_table_auth_user.sql  V001_3_002__populate_table_authority.sql
schedule-service/src/main/resources/static/styles/: auth_page.css
schedule-service/src/main/resources/templates/: access_denied.html
schedule-service/src/test/java/ru/sberbank/jd/schedule/service/: TimeSlotServiceTest.java
web-app-service/: Dockerfile  pom.xml
web-app-service/src/main/java/ru/sberbank/jd/web_app/: DataLoader.java  WebAppStarter.java
web-app-service/src/main/resources/: application.properties
web-app-service/src/main/resources/static/styles/: main.css
web-app-service/src/main/resources/templates/: clients.html  create_performer.html  create_service.html  main_page.html  orders.html  performer_create.html  performer_update.html  performers.html  schedule_create.html  schedule_update.html  schedules.html  service_create.html  services.html  update_performer.html  update_service.html
web-app-service/src/main/resources/templates/fragments/: layouts.html
(+61 files in other folders)
