server.port=8086
schedule.service.url=http://localhost
schedule.service.port=8081
bot.name=jdbarber_bot
bot.token=6803463711:AAHdhQpHWgv4G_dpm9Hihg8iz3RhhRb7-Sk
organization.longitude=39.2660171994134
organization.latitude=54.395646491400136

