server.port=8080
schedule.service.url=localhost
schedule.service.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/schedule_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect